src/main/resources/password.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://telefonica.com/pwd.mgmt.webservice"
           targetNamespace="http://telefonica.com/pwd.mgmt.webservice" elementFormDefault="qualified">

    <xs:element name="changePwdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="currentPassword" type="xs:string"/>
                <xs:element name="newPassword" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="changePwdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operationResponse" type="tns:operationResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="generateNewPwdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>                
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="generateNewPwdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operationResponse" type="tns:operationResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    <xs:complexType name="operationResponse">
        <xs:sequence>
        	<xs:element name="code" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>                        
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>